version: '3'
services:
    vue3:
        build:
            context: ./
        ports:
            - "5173:5173"
        volumes:
            - ./:/usr/local/app/
        container_name: vue3
        tty: true

